# scelight

./: .classpath  .gitignore  .project  LICENSE  README.md  Scelight-dev.launch  Scelight.launch  build-javadoc.xml  build.gradle  build.xml  directory-info.html  pom.xml  scelight.desktop  settings.gradle
app-folder/: README.txt
app-folder/mod-x/: README.txt
dev-data/: SL-ECLIPSE-MODE-TICKET.txt  app-build-history.txt  app-libs-build-history.txt  ext-mod-api-build-history.txt  launcher-build-history.txt  sc2-bd-build-history.txt  sc2-t-build-history.txt
dev-data/source-stats/: 2016-02-04 09_43_10.txt
docs/: QUOTES.txt  TL.net thread.txt  TODO.txt
docs/app-logo/: logo-design.txt
docs/change-history/: changes-1.0.1.txt  changes-1.2.txt  changes-1.3.txt  changes-1.4.txt  changes-1.5.txt  changes-2.0.1.txt  changes-2.0.txt  changes-2.1.txt  changes-2.2.txt  changes-3.0.txt  changes-4.0.txt  changes-4.2.txt  changes-4.3.txt  changes-5.0.txt  changes-5.1.txt  changes-6.0.1.txt  changes-6.0.2.txt  changes-6.0.3.txt  changes-6.0.txt  changes-6.1.txt  changes-6.2.1.txt  changes-6.2.2.txt  changes-6.2.3.txt  changes-6.2.4.txt  changes-6.2.5.txt  changes-6.2.6.txt  changes-6.2.7.txt  changes-6.2.8.txt  changes-6.2.txt  changes-6.3.txt
eclipse/: Icza-codetemplates.xml  Icza-format-style.xml
release/: app-build.properties  app-libs-build.properties  ext-mod-api-build.properties  launcher-build.properties  sc2-bd-build.properties  sc2-t-build.properties
release/deployment-dev/: modules.xml
release/resources/: API-LICENSE.txt
release/resources/starter-scripts-compiled/3.1.3/: Scelight-linux.sh  Scelight-os-x.command  Scelight-win-DEV.cmd  Scelight-win.cmd
release/resources/starter-scripts-compiled/3.1.4/: Scelight-linux.sh  Scelight-os-x.command  Scelight-win-DEV.cmd  Scelight-win.cmd
release/resources/starter-scripts-raw/: Scelight-linux.sh  Scelight-os-x.command  Scelight-win-DEV.cmd  Scelight-win.cmd
release/resources/starter-scripts-raw/exe/: default.uac.exe.manifest_  normal.uac.exe.manifest
snap/: .gitignore  Dockerfile  docker-entrypoint.sh  run-docker.sh  snapcraft.yaml
snap/plugins/: gradle_application.py
src-app/: overview.html
src-app-libs/hu/sllibs/: AConsts.java  package.html
src-app-libs/hu/sllibs/r/: AR.java  package.html
src-app/hu/scelight/: Consts.java  InfoMainClass.java  Scelight.java  package.html
src-app/hu/scelight/action/: AboutPageAction.java  Actions.java  BoolSettingAction.java  package.html
src-app/hu/scelight/bean/: RecentReplaysBean.java  RepListColumnsBean.java  package.html
src-app/hu/scelight/gui/: MainFrame.java  package.html
src-app/hu/scelight/r/: R.java  package.html
src-app/hu/scelight/sc2/: package.html
src-app/hu/scelight/search/: Connection.java  Context.java  FilterBy.java  FilterByGroup.java  Node.java  Operator.java  RepSearchEngine.java  package.html
src-app/hu/scelight/service/: package.html
src-app/hu/scelight/template/: InvalidTemplateException.java  Symbol.java  SymbolScope.java  SymbolWithRange.java  TemplateEngine.java  package.html
src-app/hu/scelight/util/: RHtml.java  Utils.java  package.html
src-app/hu/scelightopapi/: ScelightOpApi.java  package.html
src-ext-mod-api/: api-overview.html
src-ext-mod-api/hu/scelightapi/: BaseExtModule.java  IExternalModule.java  IModEnv.java  IServices.java  XConsts.java  package.html
src-ext-mod-api/hu/scelightapi/bean/: package.html
src-ext-mod-api/hu/scelightapi/gui/: IMainFrame.java  package.html
src-ext-mod-api/hu/scelightapi/r/: XR.java  package.html
src-ext-mod-api/hu/scelightapi/sc2/: package.html
src-ext-mod-api/hu/scelightapi/search/: IConnection.java  IFilterBy.java  IFilterByGroup.java  IOperator.java  IRepSearchEngine.java  package.html
src-ext-mod-api/hu/scelightapi/service/: IFactory.java  IGuiFactory.java  package.html
src-ext-mod-api/hu/scelightapi/template/: IInvalidTemplateException.java  ITemplateEngine.java  package.html
src-ext-mod-api/hu/scelightapi/util/: IStructView.java  IUtils.java  IVersionView.java  package.html
src-launcher/hu/scelightapibase/: package.html
src-launcher/hu/scelightapibase/action/: IAction.java  package.html
src-launcher/hu/scelightapibase/bean/: HiddenProperty.java  IBean.java  IBuildInfoBean.java  IExtModManifestBean.java  IIdedBean.java  IVersionBean.java  package.html
src-launcher/hu/scelightapibase/gui/: package.html
src-launcher/hu/scelightapibase/service/: package.html
src-launcher/hu/scelightapibase/util/: HasResource.java  IControlledState.java  IControlledThread.java  IDateFormat.java  IDateValue.java  IDurationFormat.java  IDurationValue.java  IEnum.java  IHolder.java  INormalThread.java  IPair.java  IRHtml.java  IRelativeDate.java  ISizeFormat.java  ISizeValue.java  ISkillLevel.java  IUrlBuilder.java
src-launcher/hu/scelightopapibase/: ScelightOpApiBase.java  package.html
src-launcher/hu/sllauncher/: InfoMainClass.java  LConsts.java  ScelightLauncher.java  package.html
src-launcher/hu/sllauncher/action/: UrlAction.java  XAction.java  package.html
src-launcher/hu/sllauncher/bean/: Bean.java  BuildInfoBean.java  IdedBean.java  VersionBean.java  package.html
src-launcher/hu/sllauncher/gui/: LauncherFrame.java  package.html
src-launcher/hu/sllauncher/r/: LR.java  package.html
src-launcher/hu/sllauncher/service/: package.html
src-launcher/hu/sllauncher/util/: Bool.java  ControlledState.java  ControlledThread.java  DateFormat.java  DateValue.java  DurationFormat.java  DurationValue.java  Holder.java  Int.java  LRHtml.java  LUtils.java  LoggerUncaughtExceptionHandler.java  NormalThread.java  OneValueSet.java  Pair.java  RelativeDate.java  ResourceHolder.java  SizeFormat.java  SizeValue.java  SkillLevel.java  UrlBuilder.java  package.html
src-sc2-balance-data/hu/slsc2balancedata/: BConsts.java  package.html
src-sc2-balance-data/hu/slsc2balancedata/r/: BR.java  list.txt  package.html
src-sc2-textures/hu/slsc2textures/: TConsts.java  package.html
src-sc2-textures/hu/slsc2textures/r/: TR.java  (+565 more)
war/news/: all-news.html  news.html
(+1022 files in other folders)
