plugins {
    id 'java'
    id 'application'
    id 'maven'
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
        compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
        implementation fileTree(dir: 'app-folder/mod', include: ['*.jar'])
        runtime fileTree(dir: 'app-folder/mod', include: ['*.jar'])
        compile files("app-folder/mod/app-libs/0.0/registry.jar", "app-folder/mod/app-libs/0.0/mailapi-1.5.0.jar", "app-folder/mod/app-libs/0.0/smtp-1.5.0.jar")
        runtime files("app-folder/mod/app-libs/0.0/registry.jar", "app-folder/mod/app-libs/0.0/mailapi-1.5.0.jar", "app-folder/mod/app-libs/0.0/smtp-1.5.0.jar")
        compile files("app-folder/mod/launcher/0.0/jl1.0.1.jar", "app-folder/mod/launcher/0.0/mp3spi1.9.5.jar", "app-folder/mod/launcher/0.0/tritonus_share.jar")
        runtime files("app-folder/mod/launcher/0.0/jl1.0.1.jar", "app-folder/mod/launcher/0.0/mp3spi1.9.5.jar", "app-folder/mod/launcher/0.0/tritonus_share.jar")
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src-app', 'src-app-libs', 'src-ext-mod-api', 'src-launcher', 'src-sc2-balance-data', 'src-sc2-textures']
        }
        resources {
            srcDirs = ['src-app', 'src-app-libs', 'src-ext-mod-api', 'src-launcher', 'src-sc2-balance-data', 'src-sc2-textures']
        }
    }
}

distributions {
    main {
        contents {
            into ('usr/share/applications') {
                from 'scelight.desktop'
            }
            into ('usr/share/icons/hicolor/256x256/apps') {
                from 'src-launcher/hu/sllauncher/r/icon/my/app-icon-1.png'
                rename { String fileName -> 'scelight.png' }
            }
            into ('usr/share/scelight') {
                from 'release/deployment-dev'
            }
        }
    }
}

task copyIcon(type: Copy) {
    from './src-launcher/hu/sllauncher/r/icon/my/app-icon-1.png'
    into './snap/icon'
    rename { String filename -> 'scelight.png' }
}

buildDir = new File(rootProject.projectDir, "snap/build")
mainClassName = 'hu.sllauncher.ScelightLauncher'
assemble.dependsOn copyIcon
